<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/radioGroup">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/by_app"
                android:id="@+id/radioButton_byApp"
                android:layout_gravity="left|center_vertical"
                android:checked="true"/>

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="@string/by_name"
                android:id="@+id/radioButton_byName"/>
    </RadioGroup>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/radioGroup"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_marginTop="4dp"
            android:id="@+id/view"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/radioGroup"
            android:id="@+id/layout_byapp">

        <include
                layout="@layout/list_item_app"
                android:layout_weight="10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:background="@android:color/darker_gray"
                />

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="..."
                android:id="@+id/button_selectapp"
                android:background="@android:color/transparent"/>
    </LinearLayout>

    <EditText
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/layout_byapp"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_alignParentRight="true"
            android:id="@+id/editText_name"
            android:enabled="false"
            android:layout_below="@+id/layout_byapp"/>

    <include layout="@layout/fragment_edit"
             android:layout_below="@+id/view"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"/>




</RelativeLayout>